spring.datasource.url=jdbc:mysql://localhost:3306/login
server.error.whitelabel.enabled=false
server.port=9070
spring.datasource.username=root
spring.datasource.password=Nandini@9926#
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path=http://localhost:9070/login
